# hcaptcha-android-sdk

./: .gitignore  CHANGES.md  MAINTAINERS.md  README.md  SECURITY.md  build.gradle  gradle.properties  jitpack.yml  lombok.config  settings.gradle
.github/actions/android-benchmark-diff/: action.yml  cli.js
.github/actions/android-emulator-run/: action.yml
.github/actions/check-user-permission/: action.yml
.github/workflows/: ci-privileged.yml  ci.yml  publish.yml
benchmark/: build.gradle
benchmark/data/: benchmarkData.json  ci-benchmarkData.json
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/hcaptcha/sdk/: HCaptchaBenchmarkTest.java  HCaptchaDebugInfoTest.java  HCaptchaWebViewHelperTest.java  TestActivity.java  TestHCaptchaHtml.java  TestHCaptchaStateListener.java  TestHCaptchaVerifier.java
benchmark/src/main/: AndroidManifest.xml
compose/: build.gradle
compose-app/: build.gradle
compose-app/src/main/: AndroidManifest.xml
compose-app/src/main/java/com/hcaptcha/example/compose/: ComposeActivity.kt
compose-sdk/: build.gradle
compose-sdk/src/androidTest/java/com/hcaptcha/sdk/compose/: HCaptchaComposeTest.kt
compose-sdk/src/main/java/com/hcaptcha/sdk/: HCaptchaCompose.kt  HCaptchaComposeVerifier.kt  HCaptchaResponse.kt
compose-sdk/src/main/java/com/hcaptcha/sdk/journeylitics/: ComposeAnalytics.kt
compose-sdk/src/test/java/com/hcaptcha/sdk/compose/: ExampleUnitTest.kt
compose-sdk/src/test/java/com/hcaptcha/sdk/journeylitics/: PressGestureScopeImplTest.kt
compose/src/androidTest/: AndroidManifest.xml
compose/src/androidTest/java/com/hcaptcha/sdk/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/hcaptcha/sdk/: HCaptchaCompose.kt
example-app/: build.gradle
example-app/src/androidTest/java/com/hcaptcha/example/: ExampleInstrumentedTest.java
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/hcaptcha/example/: App.java  ComposeActivity.kt  ExamplesListActivity.java  MainActivity.java  StartActivity.java
example-app/src/main/res/color/: bottom_nav_item_tint.xml
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/menu/: bottom_actions.xml
example-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example-compose-app/: build.gradle
example-compose-app/src/main/java/com/hcaptcha/example/compose/: ComposeActivity.kt
example-compose-app/src/main/res/drawable/: ic_launcher_background.xml
example-compose-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example-compose-app/src/main/res/values/: strings.xml
gradle/config/: checkstyle.xml  cve.xml  findbugs-exclude.xml  findbugs.xml  pmd.xml
gradle/shared/: code-quality.gradle  html-java-gen.gradle  size-check.gradle
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/assets/: hcaptcha-form.html
sdk/src/androidTest/java/com/hcaptcha/sdk/: AssertUtil.java  ExampleInstrumentedTest.java  HCaptchaDialogFragmentTest.java  HCaptchaHeadlessWebViewTest.java  HCaptchaStateTestAdapter.java  HCaptchaTest.java  HCaptchaTestHtml.java  TestActivity.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: hcaptcha-form.html
sdk/src/main/html/: HCaptchaHtml.java.tml  hcaptcha.html
sdk/src/main/java/com/hcaptcha/sdk/: HCaptcha.java  HCaptchaCompat.java  HCaptchaConfig.java  HCaptchaDebugInfo.java  HCaptchaDialogFragment.java  HCaptchaDialogListener.java  HCaptchaEmbeddedView.java  HCaptchaError.java  HCaptchaEvent.java  HCaptchaException.java  HCaptchaHeadlessWebView.java  HCaptchaHtml.java  HCaptchaInternalConfig.java  HCaptchaJSInterface.java  HCaptchaLog.java  HCaptchaOrientation.java  HCaptchaRenderMode.java  HCaptchaRetryer.java  HCaptchaSettings.java  HCaptchaSize.java  HCaptchaStateListener.java  HCaptchaTheme.java  HCaptchaTokenResponse.java  HCaptchaVerifyParams.java  HCaptchaWebView.java  HCaptchaWebViewHelper.java  HCaptchaWebViewProvider.java  IHCaptcha.java  IHCaptchaHtmlProvider.java  IHCaptchaRetryPredicate.java  IHCaptchaVerifier.java
sdk/src/main/java/com/hcaptcha/sdk/journeylitics/: ConsoleSink.java  EventKind.java  FieldKey.java  InMemorySink.java  JLConfig.java  JLEvent.java  JLSink.java  Journeylitics.java  MetaMapHelper.java
sdk/src/main/java/com/hcaptcha/sdk/tasks/: OnChallengeExpiredListener.java  OnCloseListener.java  OnEventListener.java  OnExpiredListener.java  OnFailureListener.java  OnFailureRetryDecider.java  OnLoadedListener.java  OnOpenListener.java  OnSuccessListener.java  Task.java
sdk/src/main/res/drawable/: ic_logo.xml
sdk/src/main/res/layout/: hcaptcha_fragment.xml
sdk/src/main/res/values-be/: strings.xml
sdk/src/test/java/com/hcaptcha/sdk/: HCaptchaConfigTest.java  HCaptchaDestroyTest.java  HCaptchaErrorTest.java  HCaptchaExceptionTest.java  HCaptchaFragmentLayoutTest.java  HCaptchaHtmlTest.java  HCaptchaJSInterfaceTest.java  HCaptchaJourneyLifecycleTest.java  HCaptchaSizeTest.java  HCaptchaStopEventsTest.java  HCaptchaTest.java  HCaptchaThemeTest.java  HCaptchaVerifyParamsTest.java  HCaptchaWebViewHelperTest.java
sdk/src/test/java/com/hcaptcha/sdk/journeylitics/: JourneyliticsTest.java
sdk/src/test/java/com/hcaptcha/sdk/tasks/: TaskTest.java
test/: build.gradle  proguard-rules.pro  test-proguard-rules.pro
test/src/androidTest/: AndroidManifest.xml
test/src/androidTest/java/com/hcaptcha/sdk/: AssertUtil.java  HCaptchaComposeVerifierTest.kt  HCaptchaConfigTest.java  HCaptchaDialogFragmentTest.java  HCaptchaHeadlessWebViewTest.java  HCaptchaHtmlTest.java  HCaptchaStateTestAdapter.java  HCaptchaTest.java  HCaptchaTestHtml.java  HCaptchaWebViewHelperTest.java
test/src/androidTest/java/com/hcaptcha/sdk/compose/: HCaptchaComposeTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/hcaptcha/sdk/test/: TestActivity.java  TestNonFragmentActivity.java
