// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

gradle.afterProject {
    def hookScript = new File(rootProject.rootDir, ".git/hooks/pre-commit")

    if (!hookScript.exists()) {
        hookScript.text = """\
                          #!/bin/sh
                          ./gradlew check
                          """.stripIndent()
        hookScript.setExecutable(true)
    }
}