// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.3.3'
        classpath 'com.slack.keeper:keeper:0.16.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

gradle.afterProject {
    def hookScript = new File(rootProject.rootDir, ".git/hooks/pre-commit")

    if (!hookScript.exists()) {
        hookScript.text = """\
                          #!/bin/sh
                          ./gradlew check
                          """.stripIndent()
        hookScript.setExecutable(true)
    }
}