android.libraryVariants.all { variant ->
    def variantName = variant.name.capitalize()
    project.task("report${variantName}AarSize") {
        group 'Help'
        description "Report ${variant.name} AAR size"
        dependsOn variant.packageLibraryProvider

        doFirst {
            var aarPath = variant.packageLibraryProvider.get().archiveFile.get().getAsFile()
            long aarSizeKb = aarPath.length() / 1024
            println("File ${aarPath} is ${aarSizeKb}Kbyte")
        }
    }

    project.tasks.findByName("check").dependsOn(project.task("check${variantName}AarSize") {
        group 'Verification'
        description "Checks ${variant.name} AAR size doesn't exceed ${project.ext}Kb"
        dependsOn variant.packageLibraryProvider

        doFirst {
            var aarFile = variant.packageLibraryProvider.get().archiveFile.get().getAsFile()
            long aarSizeKb = aarFile.length() / 1024
            if (aarSizeKb > maxAarSizeKb) {
                throw new GradleException("${aarPath} size exceeded! ${aarSizeKb}Kbyte > ${MAX_AAR_SIZE_KB}Kbyte")
            }
        }
    })
}