<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/sizeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/size_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_invisible"
            style="@style/CheckBoxText" />
        <RadioButton
            android:id="@+id/size_compact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_compact"
            style="@style/CheckBoxText" />
        <RadioButton
            android:id="@+id/size_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_normal"
            style="@style/CheckBoxText" />
        <RadioButton
            android:id="@+id/size_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/size_default"
            app:buttonTint="@color/colorAccent"
            style="@style/CheckBoxText" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/setupCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:checked="true"
            android:text="@string/setup"
            style="@style/CheckBoxText" />
        <CheckBox
            android:id="@+id/webViewDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:checked="false"
            android:text="@string/web_view_debug"
            style="@style/CheckBoxText" />
        <CheckBox
            android:id="@+id/interactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:checked="true"
            android:text="@string/interactive"
            style="@style/CheckBoxText" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_hcaptcha"
        android:onClick="onClickShowHCaptcha" />

    <LinearLayout
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Token: "
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tokenTextView"
            android:text="-"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/holo_red_light"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Error:   "
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/errorTextView"
            android:text="-"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>